#!/usr/bin/env bash

#
export WORKSPACE="/workspace"

#Bullhorn Variables
export BASE="$WORKSPACE/bh-env"
export NOVO_DIR="$WORKSPACE/novo-dev"
export MONTAGE_HOME="$BASE/montage"
export MOSAIC_HOME="$BASE/mosaic"
export BOTS_HOME="$WORKSPACE/bots"
export BBO_HOME="$WORKSPACE/bbo"
export BBO_IP="172.16.116.128"

export CF_MONTAGE_DIST="$BASE/CFusionMX7/wwwroot/BullhornSTAFFING/Script/lib/montage/dist"
export MOSAIC_MONTAGE_DIST="$MOSAIC_HOME/lib/montage/dist"

#NPM Command Variables
export FRESH_NPM_INSTALL="rm -rvf node_modules && npm i"
export NOVO_CLEAN_COMMAND="cd $NOVO_DIR/novo && $FRESH_NPM_INSTALL"
export BBO_CLEAN_COMMAND="cd $BBO_HOME/backoffice-www && $FRESH_NPM_INSTALL"

#Environment/Build Variables
export DEV_TOOLS="/devTools"
export ANT_HOME="/usr/bin/ant"
export ANT_ARGS="-noclasspath -lib $DEV_TOOLS/antlib"
export JAVA_OPTS="-Dbullhorn.sandbox=dev"
#export JAVA_HOME=/usr/lib/jvm/java-6-oracle
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
export JDK_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
export GRADLE_HOME="$DEV_TOOLS/gradle-1.11/bin"
export GRAILS_HOME="$DEV_TOOLS/grails-2.1.5"
# export JAVACMD=/usr/lib/jvm/java-8-openjdk-amd64/bin/java

#Add executables to PATH
export PATH=$PATH:${ANT_HOME}:${GRADLE_HOME}:${GRADLE_HOME}/bin